# idv-platform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.yml  update-service-pipeline.yml
cloud-formation/: context-service.yml  network.yml  one-time-passcode-service.yml  otp-service.yml
elastic/filebeat/: docker.filebeat.yml
localstack/: init-ses.sh
postman/: idv-local.postman_environment.json  idv-platform.postman_collection.json  idv-test.postman_environment.json
