plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
    id "nebula.lint" version "16.17.0"
    id "com.avast.gradle.docker-compose" version "0.14.0"
    id "com.moowork.node" version "1.3.1"
    id "com.github.michaelruocco.gradle-postman-runner" version "0.1.2"
}

gradleLint {
    rules = ["all-dependency"]
    alwaysRun = false
}

dockerCompose {
    startedServices = ["idv-one-time-passcode-app", "idv-context-spring-app"]
    environment.put "OTP_APP_VERSION", "latest"
    environment.put "CONTEXT_APP_VERSION", "latest"
}

postman {
    collections = fileTree(dir: "postman", include: "*_collection.json")
    environment = file("postman/idv-local.postman_environment.json")
}