input {
  beats {
    port => 5045
  }
}

filter {
  mutate {
    convert => {
      "request-duration" => "integer"
      "request-status" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
  }
}